# signature:oceansatealaska

# alias set = set-option
# alias setw = set-window-option
# alias bind = bind-key


# Change Prefix
    set -g prefix C-t
    unbind C-b
    bind C-t send-prefix

# reload .tmux.conf
    bind r source-file ~/.tmux.conf \; display "reload configuration"

# Terminal
    set -g default-terminal "screen-256color"

# Screen
    set -g set-titles on
    set -g set-titles-string "#T"

# Window

    # window index number starts from 1
    #set -g base-index 1

    # select window
    bind -r n select-window -t :+
    bind -r p select-window -t :-
    set repeat-time 300

    # swap window
    bind -r N swap-window -t :+1
    bind -r P swap-window -t :-1
    
    # split window
    bind | split-window -h
    bind - split-window -v
    
    # bell
    #set -g bell-action any
    #set -g visual-bell on
    set -g visual-bell off

# Pane 
    bind Space next-layout
    bind h select-pane -L
    bind j select-pane -D
    bind k select-pane -U
    bind l select-pane -R
    bind -r H resize-pane -L 5
    bind -r J resize-pane -D 5
    bind -r K resize-pane -U 5
    bind -r L resize-pane -R 5
        
# Mouse
    setw -g mode-mouse on
    set -g mouse-resize-pane on
    set -g mouse-select-pane on
    set -g mouse-select-window on
    set -g mouse-utf8 on


# Status Bar

    # reload span
    set -g status-interval 1
    # centering status
    set -g status-justify "centre"
    # status line
    set -g status-bg "colour238"
    set -g status-fg "colour255"
    # left bar
    set -g status-left-length 20
    set -g status-left "#[fg=colour255,bg=colour241]#S #[default]"
    # right bar
    set -g status-right-length 60
    #set -g status-right "#[fg=colour255,bg=colour241] LA: #(cut -d' ' -f-3 /proc/loadavg) | %y/%m/%d %H:%M:%S#[default]"
    set -g status-right "#[fg=colour255,bg=colour241] %y/%m/%d %H:%M:%S#[default]"

    # window status
    setw -g window-status-format " #I: #W "
    setw -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]" 

# Tmux Functions
    bind s choose-tree
    bind w choose-window

# Copy
    setw -g mode-keys vi
    bind [ copy-mode
    bind ] paste-buffer
    bind b choose-buffer
    
    # vi-copy control
    bind -t vi-copy v begin-selection
    bind -t vi-copy V select-line
    bind -t vi-copy C-v rectangle-toggle
    bind -t vi-copy y copy-selection
    bind -t vi-copy Y copy-line

# esc key
    set -sg escape-time 1

